// Теоретический вопрос

// Опишите своими словами как работает цикл forEach.
// Метод forEach позволяет последовательно перебрать все элементы массива.
// Метод в параметре получает функцию, которая выполнится для каждого элемента массива. 

// Задание
// Реализовать функцию фильтра массива по указанному типу данных. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// Технические требования:

// Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. 
// Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
// Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы
//  в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, 
//  если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].


function filterBy(array, typeDate) {
    let filterArray = array.filter(function (item) {
        return typeof item == typeDate;
    });
    return filterArray;
};
const newArray = ['one', 'two', 'three', 1, 2, 3];
console.log(filterBy(newArray, 'string'));