// ## Теоретический вопрос

// 1. Обьяснить своими словами разницу между обьявлением переменных через var, let и const.

// a) За допомогою var чи let можна оголошовути змінні без їх ініціалізації, за допомогою const 
// змінна має ініціалізовуватісь при оголошенні.
// b) Змінні, які оголошенні за допомогою var можуть оголошуватись і оголошуються заново.
// Використання let дозволяє оновлювати змінну,але не оголошовути заново.
// Використання const не передбачає такого.


// 2. Почему объявлять переменную через var считается плохим тоном?

//  Тому що var - це застаріле ключове слово, для якого не існує блочної області бачення, а блочна область бачення є 
//  зруною для використання розробниками.Також оголошення перемінних за допомогою var виконується на початку виконання
//  функції чи скрипта для глобальних змінних.
//  Ці особливості погано впливають на код.

const userAge = prompt(`How old are you?`);
const userName = "MAX";


if (userAge < 18) {
    alert(`You are not allowed to visit this website`);
} else if (userAge >= 18 && userAge <= 22) {
    let result = confirm(`Are you sure you want to continue?`);
    if (result) {
        alert(`Welcome ${userName}`);
    } else {
        alert(`You are not allowed to visit this website`);
    }
} else if (userAge > 22) {
    alert(`Welcome ${userName}`);
}









