// Теоретический вопрос

// 1.Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

// Цикл - це один із різновидів конструкції, який призначений для багаторазового 
// виконання команд, тобто це процес, в якому неодноразово виконуються одні і ті ж дії,
// але з різними даними. Я вважаю,що цикли дуже спрощують процес написання і реалізації коду,
// там де потрібно працювати з великим чи малим обсягом даних:чи то числа чи інші значення.
// Цикли допомогають простіше вивести конкретні дані відповідно технічним портребам.

let num = +prompt('Enter number');

if(num >= 5){
    for (let i = 1; i <= num; i++) {
        if (i % 5 === 0) {
            console.log(i);
        }
    }
} else {
    console.log("Sorry, no numbers");
}


