// Теоретический вопрос

// Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)
//DOM – это объектная модель документа, которую браузер создаёт в памяти компьютера на основании HTML-кода, полученного им от сервера.

// Задание
// Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка. 
//Задача должна быть реализована на языке javascript, без использования фреймворков и сторонних библиотек (типа Jquery).

// Технические требования:

// Создать функцию, которая будет принимать на вход массив и опциональный второй аргумент parent - DOM-элемент, 
//к которому будет прикреплен список (по дефолту должен быть document.body).
// Каждый из элементов массива вывести на страницу в виде пункта списка;
// Используйте шаблонные строки и метод map массива для формирования контента списка перед выведением его на страницу;

// Примеры массивов, которые можно выводить на экран:
// ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
// ["1", "2", "3", "sea", "user", 23];

// Можно взять любой другой массив.

const arrayDif = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];

const domEl = document.body;
function showList(arr, parentEl){
    let ul = document.createElement('ul');
    parentEl.append(ul);
    arr.map(elementArr => {
        let li = document.createElement('li');
        li.innerHTML = elementArr;
        ul.append(li);
    });

}

showList(arrayDif, domEl);


