// Теоретический вопрос

// 1.Описать своими словами для чего вообще нужны функции в программировании.
// Функции нужны, чтобы заметно упрощать и сокращать код, адаптировать его для разных
//  платформ, делать более отказоустойчивым, легко отлаживать.
//  Меньше ручного труда, меньше опечаток, меньше незакрытых скобок.

// 2.Описать своими словами, зачем в функцию передавать аргумент.
//Значения, которые передаются при вызове функции называются аргументами. 
//С аргуметами мы делаем ф-цию полной.Если бы мы не передавали аргументы в ф-цию,
//нам приходилося б создавать каждый раз новую функцию.Это усложнило бы наш код.


// Технические требования:

// Считать с помощью модального окна браузера два числа.
// Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено +, -, *, /.
// Создать функцию, в которую передать два значения и операцию.
// Вывести в консоль результат выполнения функции.

let num1 = +prompt('Enter the number one');
let num2 = +prompt('Enter the number two');
let operation = prompt('Math operation');

function calculator(num1, num2, operation) {
    if (operation === "+") {
        return num1 + num2;
    }
    if (operation === "-") {
        return num1 - num2;
    }
    if (operation === "*") {
        return num1 * num2;
    }
    if (operation === "/") {
        return num1 / num2;
    }

}
const result = calculator(num1, num2, operation);
console.log(`Math function result: ${result}`); 