// Теоретический вопрос
// Обьясните своими словами, как вы понимаете асинхронность в Javascript
// Когда программа последовательно выполняет JavaScript код, от строчки к строчке, 
// то такой код называется синхронным. В примере ниже, в консоль поочередно выведутся строки в том порядке,
//  в каком они написаны.
// console.log('первая строка');
// console.log('вторая строка');
// Но когда строчка кода, стоящая ниже, выполнится раньше верхней строчки, то мы имеем дело с асинхронностью.
//  Код выполняется не последовательно. Самый простой пример асинхронной работы кода - это таймер. Таймер позволяет 
//  отложить на какое-то время, выполнение определенного куска кода. И при этом не блокирует работу остального кода,
//   выжидая заданное время задержки. Через заданное время, таймер запустит функцию - произойдет асинхронное выполнение кода.


// Задание
// Написать программу "Я тебя по айпи вычислю"

// Технические требования:

// Создать простую HTML страницу с кнопкой Вычислить по IP.
// По нажатию на кнопку - отправить AJAX запрос по адресу https://api.ipify.org/?format=json, получить оттуда IP адрес клиента.
// Узнав IP адрес, отправить запрос на сервис https://ip-api.com/ и получить информацию о физическом адресе.
// Под кнопкой вывести на страницу информацию, полученную из последнего запроса - континент, страна, регион, город, район города.
// Все запросы на сервер необходимо выполнить с помощью async await.



const ipData = document.querySelector(".ip-data");

async function getUserIpData() { 
  const responseUserIP = await fetch(`http://api.ipify.org/?format=json`);
  const userIp = await responseUserIP.json();
  const responseAdressIp = await fetch(`http://ip-api.com/json/${userIp.ip}?fields=status,message,continent,country,region,city,district`);
  const adressIp = await responseAdressIp.json();
  ipData.insertAdjacentHTML("afterbegin", `
    <p>Континент: ${adressIp.continent}</p>
    <p>Cтрана: ${adressIp.country}</p>
    <p>Регион: ${adressIp.region}</p>
    <p>Город: ${adressIp.city}</p>
    <p>Район города: ${adressIp.district}</p>
  `);
}

