// ## Теоретический вопрос
// Обьясните своими словами, как вы понимаете, что такое деструктуризация и зачем она нужна
// Деструктуризация – это особый синтаксис присваивания, при котором 
// можно присвоить массив или объект сразу нескольким переменным, разбив его на части.




// Две компании решили объединиться, и для этого им нужно объединить базу данных своих клиентов. 

// У вас есть 2 массива строк, в каждом из них - фамилии клиентов. Создайте на их основе

//  один массив, который будет представлять собой объединение двух массив без повторяющихся фамилий клиентов.


const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

console.log([new Set([...clients1,...clients2])])


