 const GET_PRODUCTS = 'GET_PRODUCTS';
 const TOOGLE_MODAL_ADD_TO_BASKET = 'TOOGLE_MODAL_ADD_TO_BASKET';
 const TOOGLE_MODAL_DELETE_FROM_BASKET = 'TOOGLE_MODAL_DELETE_FROM_BASKET';

 export{GET_PRODUCTS, TOOGLE_MODAL_ADD_TO_BASKET, TOOGLE_MODAL_DELETE_FROM_BASKET}