 const GET_PRODUCTS = 'GET_PRODUCTS';
 const TOOGLE_MODAL_ADD_TO_BASKET = 'TOOGLE_MODAL_ADD_TO_BASKET';
 const TOOGLE_MODAL_DELETE_FROM_BASKET = 'TOOGLE_MODAL_DELETE_FROM_BASKET';
 const SET_FORM_DATA = 'SET_FORM_DATA';
const CLEAR_STORAGE = 'CLEAR_STORAGE';
 
 export{GET_PRODUCTS,
     TOOGLE_MODAL_ADD_TO_BASKET, 
     TOOGLE_MODAL_DELETE_FROM_BASKET, 
     SET_FORM_DATA,
      CLEAR_STORAGE}